#spring.mvc.view.prefix=/WEB-INF/
#server.context-path=/TarotApp
#spring.datasource.url=jdbc:mysql://localhost:3306/tarot_app_schema_new?&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://tarot-db.cykxhwcwdued.us-east-2.rds.amazonaws.com:3306/tarot-db?&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=tar.ot22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true



security.ignored=/**